"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""

first_word = 'разработка'
second_word = 'сокет'
third_word = 'декоратор'

first_word_cd = '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
second_word_cd = '\u0441\u043e\u043a\u0435\u0442'
third_word_cd = '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'

for word in [first_word, second_word, third_word]:
    print(type(word), ' = ', word)

for word in [first_word_cd, second_word_cd, third_word_cd]:
    print(type(word), ' = ', word)

print(first_word_cd == first_word)
